DOCKER
--------

docker-compose down
docker-compose up -d
docker-compose up -d --force-recreate --remove-orphans
docker ps
docker ps --format "table {{.Names}}\t{{.Ports}}\t{{.Status}}"


Actualizar Portainer
$ docker stop portainer-server
$ docker rm portainer-server
$ docker pull portainer/portainer
$ docker run -d -p 9443:9443 --name portainer -v /var/run/docker.sock:/var/run/docker.sock -v /home/administrador/_docker/portainer:/data portainer/portainer-ee:latest


***************************************************************************************************************************************

LARAVEL
--------

composer install

chown -R www-data:www-data /var/www/scada2/bootstrap/cache; chown -R www-data:www-data /var/www/scada2/public ; chown -R www-data:www-data /var/www/scada2/storage
chmod -R 775 /var/www/scada2/bootstrap/cache ; chmod -R 775 /var/www/scada2/public ; chmod -R 775 /var/www/scada2/storage

php artisan storage:link

# ln -s /var/www/scada2/public /var/www/html
# php artisan migrate:fresh --seed

routes/web.php
	use Illuminate\Support\Facades\URL;
	URL::forceScheme('https');

	php artisan optimize:clear
php artisan optimize
php artisan config:cache
php artisan key:generate

***************************************************************************************************************************************

Instalar NodeJs
--------------------------------------------------
apt install nodejs



Instalar NPM 
--------------------------------------------------
apt install npm



Instalar las dependencias del package.json
--------------------------------------------------
npm i



Generar el archivo de produccion
--------------------------------------------------
npm run build








